//版本信息
[VERSION]
Version = 1.0.0.1

[NetSet]
# SERVER 最大用户连接数
MaxConnect = 40000 
# SERVER ACCEPT后数据接受超时
AcceptTime = 10	
#SERVER 数据接收空闲超时
IdleOverTime = 100
# CLIENT 发送心跳时间
HeartBeatTime = 30
# CLIENT 超时重连
TimeAutoConnect = 5
# IODATA 预计每秒发送数据的次数
IODataCount = 13
# IODATA 发送的BUFFER 大小
IODataBuffer = 512
# SOCKETBUFFER 设置SOCKET发送接收的数据 [一般为最小内存块]  8192
SocketBuffer = 8192

[OldTer]
#默认IP为本地IP
LocalIP = 
LocalPort = 9001
StartInfo = 老式终端监听成功！
ErrorInfo = 老式终端监听失败！

[NewTer]
#默认LocalIP 为本地IP
LocalIP = 
LocalPort = 10002
StartInfo = 新式终端监听成功！
ErrorInfo = 新式终端监听失败！

[PubToCon]
#默认LocalIP 为本地IP
LocalIP = 192.168.1.138
LocalPort = 9004
RemoteIP = 192.168.1.138
RemotePort = 9003
StartInfo = 启动接入至分发服务成功！
ErrorInfo = 启动接入至分发服务失败！
UDP = 0

//FTP文件传输
[FTPSet]
//0:不需要FTP,1:用FTP上传文件PubNet.txt,保存在FTP子目录PubNet中
FTPWorkMode = 1
//每多长时间访问一次FTP 进行文件上传，单位S
FTPTimerOut =5
//ftp地址
FTPServerURL = 192.168.1.132
//FTP Port
FTPPort = 31
//ftp登录用户名
FTPServerUserName = ht
//ftp登录密码
FTPServerPSWD =ht
//FTP主目录路径
FTPDownLoadPatch=C:\Inetpub\ftproot
//每隔多少秒去读一次FTP子目录MainCtrl中FtpMainCtrl.txt文件
//(从主控交换来的信息),=0不读
FtpFileReadTimeOut =5

[SystemSet]
//服务名称
ServerName = HiTown_PGISPubServer
//日志级别,取值范围[0-2],包括0和2
LogLevel = 0
//GPS开启模式,0:不控制,1:按照DefaultFixGpsDt设置的时间间隔上传
OpenGpsModel = 1
//GPS上传时间间隔,单位/s
DefaultFixGpsDt = 5
//GPS上传总条数,当DefaultFixGpsDt小于60s有效,有效时值=0表示不限制次数
MonitorGPSCount = 0

//终端连接心跳超时时间,单位/s,=0表示不定时
ConnTickTimeOut =200
//终端连接成功后等待收登录消息定时超时时间,单位/s,=0表示不定时
LoginTimeOut =40
//是否转发为全0的GPS数据 0:不转发,1:转发
DispatchZeroGPS = 0
//发送文字和临时编组信息等待应答超时时间,当超过这个时间没有收到应答时，重发等于0，不检测重发
ReSendWaitAckTimeOut = 5
//发送文字信息的时间间隔
SendTxtMsgInterval = 2

//内外码转换设置
[SetCpsx]
L = 10
M = 10
S = 10
